.container{
    display: grid;
    grid-template-rows: auto auto 1fr;
    height: 100%;
    background-color: var(--card-light);
    border-radius: 30px;
    padding-bottom: 25px;
}
.head{
    display: flex;
    justify-content: space-between;
}
.title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: var(--text);
    margin: 25px 0 0 25px;
    height: fit-content;
}
.inputBox{
    display: flex;
    background-color: var(--bg-light);
    height: 40px;
    border-radius: 100px;
    margin: 15px 25px 0 0;
    padding: 6px;
    box-sizing: border-box;
    cursor: text;
}
.inputBox svg{
    color: var(--soft-text);
    font-size: 28px;
}
.inputBox input{
    height: 100%;
    border: none;
    background-color: transparent;
    color: var(--text);
    font-weight: bold;
    font-size: 15px;
}
::placeholder {
    color: var(--soft-text);
}
.inputBox input:focus{
    outline: none;
}
.tableHead{
    display: grid;
    grid-template-columns: 5fr 5fr 8fr 1fr;
    padding: 30px 37px 25px 37px;
}
.tableHead span{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text);
}
.content{
    overflow: scroll;
    height: 100%;
    padding: 0 25px 0 25px;
}